SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1016090489660-qt7a98l2m4rfbep9lss0c9p4aurj3ghk.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=2358bogdan
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vovkbogdan20@gmail.com
EMAIL_HOST_PASSWORD=2358bogdan
DEFAULT_FROM_EMAIL=vovkbogdan20@gmail.com
CLERK_FRONTEND_API=https://clerk.dev
CLERK_API_KEY=pk_test_Y2FyZWZ1bC1tYXJ0aW4tMzIuY2xlcmsuYWNjb3VudHMuZGV2JA