SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1016090489660-qt7a98l2m4rfbep9lss0c9p4aurj3ghk.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=2358bogdan
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vovkbogdan20@gmail.com
EMAIL_HOST_PASSWORD=2358bogdan
DEFAULT_FROM_EMAIL=vovkbogdan20@gmail.com
ENCRYPTION_KEY=V0x2Q2hNREpFckxVRFRnV2lxSzA4Y25Pa29uTGJIQlY=
RECAPTCHA_SITE_KEY=6LfGmBcrAAAAAMH3kTh9Lc-yOQTzXr7nHZQ6imsM
RECAPTCHA_SECRET_KEY=6LfGmBcrAAAAADjIRd8zv_QAc66G53nxbFODxoYI