SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1016090489660-qt7a98l2m4rfbep9lss0c9p4aurj3ghk.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=2358bogdan
DB_HOST=localhost
DB_PORT=3306
